/*
* adapt-userLevelGradingBoundaries
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/

.ulgb-bottomnavigation {
    
    position:relative;
    .ulgb-tutor-button {
        display: inline-block;
        float:left;
        padding: 18px 20px 18px 20px;
        border-right: @guided-bar-border;
        margin-right: 10px;
        color: @guided-bar-icon-color;
        .no-touch &:hover {
            color: @guided-bar-icon-hover-color;
        }
    }
    .buttongroup {
        margin-top: 9px;
        margin-left: 7px;
        float: left;
        button {
            background-color: @guided-bar-button-color;
            color: @guided-bar-button-text-color;
            border: @guided-bar-button-border;
            line-height: 23px;
            .icon {
                padding: 0px;
            }
            .no-touch &:hover {
                background-color: @guided-bar-button-hover-color;
                color: @guided-bar-button-text-hover-color;
            }
        }

        #ulgb-end {
            display: inline-block;
        }
    }


    .icon {
        padding: 18px;
    }
}
