.chart.blockchart {
	.chart-container {
		height: 100%;
		width: 100%;
		.blocks-border {
			height: 100%;
			width: 100%;
			.chart-block {
				width: 34%;
				height: 17%;
				top: 25%;
				position: relative;
				float: left;
				margin-left: 6%;
				.chart-block-fill {
					height:100%;
					width:100%;
					opcatiy: 0;
				}
			}

		}
	}
}