/*
* adapt-userLevelGradingBoundaries
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/

.ulgb-dashboard {
	overflow-y: scroll;
	height: 100%;

	.ulgb-header {
		max-width:832px;
		margin: auto;
		.ulgb-header-title {
			background-color: @grey;
			color: @primary-color;
		}
	}

	.assessmentItem-container {
		max-width:832px;
		margin: auto;
	}
}

#rollay {
	z-index: 3;
}